{
    "name": "eher/chegamos-lib",
    "description": "Core do Chegamos (https://github.com/EHER/chegamos) para ser usado em outros projetos :D",
    "type": "library",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.3.0",
        "guzzle/guzzle": "~3.3.1"
    },
    "autoload": {
        "psr-0": {
            "chegamos": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexandre Eher",
            "email": "alexandre@eher.com.br"
        }
    ],
    "require-dev": {
        "eher/phpunit": "dev-master",
        "mockery/mockery": "0.7.2"
    }
}
